# ObjectOrientedDesign

./: .gitignore  Airport.cs  App.config  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  FlightSystemObject.cs  IFactory.cs  IImport.cs  ObjectOrientedDesign.csproj  ObjectOrientedDesign.sln  Passenger.cs  PassengerPlane.cs  Program.cs  appsettings.json
FlightSystem/: FlightSystem.cs  UnixTimeStamp.cs
FlightSystem/Factory/: AirportFactory.cs  CargoFactory.cs  CargoPlaneFactory.cs  CrewFactory.cs  FlightFactory.cs  IFactory.cs  PassengerFactory.cs  PassengerPlaneFactory.cs
FlightSystem/FlightGUIAdapter/: FlightSystemToGuiAdapter.cs
FlightSystem/Logger/: Logger.cs
FlightSystem/NetworkSourceSimulatorCli/: NetworkSourceSimulatorCli.cs
FlightSystem/News/: IReportable.cs  NewsGenerator.cs  NewsIterator.cs
FlightSystem/News/Media/: Medium.cs  Newspaper.cs  Radio.cs  Television.cs
FlightSystem/Object/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  FlightSystemObject.cs  ILoadable.cs  Passenger.cs  PassengerPlane.cs  Person.cs  Plane.cs
FlightSystem/Query/: Filter.cs
FlightSystem/Query/Conditions/: AndCondition.cs  CompareCondition.cs  Condition.cs  OrCondition.cs
FlightSystem/Query/Display/: DisplayParser.cs  Displayer.cs
FlightSystem/Query/TableRow/: AirportTableRow.cs  TableRow.cs
FlightSystem/Reader/: FTRDataReader.cs  FtrDataReader.cs  NetworkSourceMessageReader.cs
